NEXT_PUBLIC_SUPABASE_URL=https://qtmpbiectbgkwwniyovq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0bXBiaWVjdGJna3d3bml5b3ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNDg0ODYsImV4cCI6MjA2NjYyNDQ4Nn0.kbIKzAjTj9J6j6jP7hrB4-Eykk2dPKZqU_edO28rUNg
DEFAULT_USER_EMAIL=rudravinake.khatri@gmail.com

CONTACT_SALES_EMAIL_USER=yourname@gmail.com
CONTACT_SALES_EMAIL_PASS=abcd efgh ijkl mnop